 
Possible bargain: Harmonious Porcupette of Rare quality. on das-konsortium costs 9900000 and on conseil-des-ombres costs at least 10070915 
...a potential profit of between 170915 up to possibly 170915 
******************** 
Possible bargain: Black Tabby Cat of Uncommon quality. on das-konsortium costs 80000002 and on conseil-des-ombres costs at least 120000000 
...a potential profit of between 39999998 up to possibly 39999998 
******************** 
Possible bargain: Spirit of Summer of Uncommon quality. on das-konsortium costs 9999900 and on conseil-des-ombres costs at least 59200000 
...a potential profit of between 49200100 up to possibly 49210100 
******************** 
Possible bargain: Fossilized Hatchling of Rare quality. on das-konsortium costs 7239375 and on conseil-des-ombres costs at least 19500000 
...a potential profit of between 12260625 up to possibly 12760625 
******************** 
Possible bargain: Cobra Hatchling of Uncommon quality. on das-konsortium costs 214000 and on conseil-des-ombres costs at least 1260000 
...a potential profit of between 1046000 up to possibly 1086000 
******************** 
Possible bargain: Soul of the Forge of Rare quality. on das-konsortium costs 4500000 and on conseil-des-ombres costs at least 23999999 
...a potential profit of between 19499999 up to possibly 19500000 
******************** 
Possible bargain: Ikky of Uncommon quality. on das-konsortium costs 129499 and on conseil-des-ombres costs at least 394000 
...a potential profit of between 264501 up to possibly 292923 
******************** 
Possible bargain: Worg Pup of Uncommon quality. on das-konsortium costs 489000 and on conseil-des-ombres costs at least 705000 
...a potential profit of between 216000 up to possibly 1880250 
******************** 
Possible bargain: Blue Moth of Uncommon quality. on das-konsortium costs 599900 and on conseil-des-ombres costs at least 1055125 
...a potential profit of between 455225 up to possibly 1400100 
******************** 
Possible bargain: Imperial Silkworm of Uncommon quality. on das-konsortium costs 290000 and on conseil-des-ombres costs at least 1200000 
...a potential profit of between 910000 up to possibly 910000 
******************** 
Possible bargain: Pandaren Water Spirit of Rare quality. on das-konsortium costs 34445000 and on conseil-des-ombres costs at least 80005058 
...a potential profit of between 45560058 up to possibly 65554999 
******************** 
Possible bargain: Winterspring Cub of Uncommon quality. on das-konsortium costs 195000 and on conseil-des-ombres costs at least 700000 
...a potential profit of between 505000 up to possibly 957797 
******************** 
Possible bargain: Willy of Uncommon quality. on das-konsortium costs 12675000 and on conseil-des-ombres costs at least 17000000 
...a potential profit of between 4325000 up to possibly 4325000 
******************** 
Possible bargain: White Kitten of Uncommon quality. on das-konsortium costs 2999999 and on conseil-des-ombres costs at least 34990000 
...a potential profit of between 31990001 up to possibly 32000001 
******************** 
Possible bargain: Netherspace Abyssal of Rare quality. on das-konsortium costs 39992216 and on conseil-des-ombres costs at least 55000000 
...a potential profit of between 15007784 up to possibly 60007783 
******************** 
Possible bargain: Silver Tabby Cat of Uncommon quality. on das-konsortium costs 329000 and on conseil-des-ombres costs at least 329913 
...a potential profit of between 913 up to possibly 1908500 
******************** 
Possible bargain: Sunfire Kaliri of Rare quality. on das-konsortium costs 4997500 and on conseil-des-ombres costs at least 8990000 
...a potential profit of between 3992500 up to possibly 25002500 
******************** 
Possible bargain: Chuck of Rare quality. on das-konsortium costs 49990323 and on conseil-des-ombres costs at least 74990000 
...a potential profit of between 24999677 up to possibly 25009677 
******************** 
Possible bargain: Pet Bombling of Uncommon quality. on das-konsortium costs 9243000 and on conseil-des-ombres costs at least 19990000 
...a potential profit of between 10747000 up to possibly 10757000 
******************** 
Possible bargain: Razzashi Hatchling of Rare quality. on das-konsortium costs 15000002 and on conseil-des-ombres costs at least 42950000 
...a potential profit of between 27949998 up to possibly 27999998 
******************** 
Possible bargain: Stitched Pup of Rare quality. on das-konsortium costs 3225000 and on conseil-des-ombres costs at least 8710000 
...a potential profit of between 5485000 up to possibly 5765000 
******************** 
Possible bargain: Whiskers the Rat of Uncommon quality. on das-konsortium costs 11120000 and on conseil-des-ombres costs at least 18000000 
...a potential profit of between 6880000 up to possibly 6880000 
******************** 
Possible bargain: Firewing of Rare quality. on das-konsortium costs 8000000 and on conseil-des-ombres costs at least 30000000 
...a potential profit of between 22000000 up to possibly 22000000 
******************** 
Possible bargain: Zandalari Kneebiter of Rare quality. on das-konsortium costs 899900 and on conseil-des-ombres costs at least 999900 
...a potential profit of between 100000 up to possibly 8802100 
******************** 
Possible bargain: Pandaren Air Spirit of Rare quality. on das-konsortium costs 7000000 and on conseil-des-ombres costs at least 39980000 
...a potential profit of between 32980000 up to possibly 41000772 
******************** 
Possible bargain: Red Dragonhawk Hatchling of Uncommon quality. on das-konsortium costs 549000 and on conseil-des-ombres costs at least 1020000 
...a potential profit of between 471000 up to possibly 485550 
******************** 
Possible bargain: Chrominius of Rare quality. on das-konsortium costs 9295699 and on conseil-des-ombres costs at least 46500000 
...a potential profit of between 37204301 up to possibly 37204301 
******************** 
Possible bargain: Ancona Chicken of Uncommon quality. on das-konsortium costs 190000 and on conseil-des-ombres costs at least 204000 
...a potential profit of between 14000 up to possibly 278000 
******************** 
Possible bargain: Mulgore Hatchling of Uncommon quality. on das-konsortium costs 11111111 and on conseil-des-ombres costs at least 43650000 
...a potential profit of between 32538889 up to possibly 32538889 
******************** 
Possible bargain: Pocket Reaver of Rare quality. on das-konsortium costs 5999999 and on conseil-des-ombres costs at least 14950000 
...a potential profit of between 8950001 up to possibly 44000000 
******************** 
Possible bargain: Lanticore Spawnling of Rare quality. on das-konsortium costs 233515730 and on conseil-des-ombres costs at least 500000000 
...a potential profit of between 266484270 up to possibly 266484270 
******************** 
Possible bargain: Mechanical Pandaren Dragonling of Uncommon quality. on das-konsortium costs 8500000 and on conseil-des-ombres costs at least 67501500 
...a potential profit of between 59001500 up to possibly 59001500 
******************** 
Possible bargain: Winter Reindeer of Uncommon quality. on das-konsortium costs 1094999 and on conseil-des-ombres costs at least 2925000 
...a potential profit of between 1830001 up to possibly 13885001 
******************** 
Possible bargain: Mechanical Squirrel of Uncommon quality. on das-konsortium costs 214000 and on conseil-des-ombres costs at least 446999 
...a potential profit of between 232999 up to possibly 879427 
******************** 
Possible bargain: Sky-Bo of Rare quality. on das-konsortium costs 23500000 and on conseil-des-ombres costs at least 39990000 
...a potential profit of between 16490000 up to possibly 126500000 
******************** 
Possible bargain: Pandaren Earth Spirit of Rare quality. on das-konsortium costs 7000000 and on conseil-des-ombres costs at least 44999999 
...a potential profit of between 37999999 up to possibly 67900000 
******************** 
Possible bargain: Mini Mindslayer of Rare quality. on das-konsortium costs 1987500 and on conseil-des-ombres costs at least 9989999 
...a potential profit of between 8002499 up to possibly 11512500 
******************** 
Possible bargain: Bombay Cat of Uncommon quality. on das-konsortium costs 65500 and on conseil-des-ombres costs at least 196953 
...a potential profit of between 131453 up to possibly 24934499 
******************** 
Possible bargain: Blue Dragonhawk Hatchling of Uncommon quality. on das-konsortium costs 200000 and on conseil-des-ombres costs at least 1489912 
...a potential profit of between 1289912 up to possibly 1304962 
******************** 
Possible bargain: Pandaren Fire Spirit of Rare quality. on das-konsortium costs 7000000 and on conseil-des-ombres costs at least 49980000 
...a potential profit of between 42980000 up to possibly 43000000 
******************** 
Possible bargain: Ashstone Core of Rare quality. on das-konsortium costs 850000 and on conseil-des-ombres costs at least 1470000 
...a potential profit of between 620000 up to possibly 29149999 
******************** 
Possible bargain: Fiendish Imp of Rare quality. on das-konsortium costs 41632531 and on conseil-des-ombres costs at least 50000000 
...a potential profit of between 8367469 up to possibly 8367469 
******************** 
Possible bargain: Elwynn Lamb of Uncommon quality. on das-konsortium costs 42400000 and on conseil-des-ombres costs at least 43650000 
...a potential profit of between 1250000 up to possibly 1250000 
******************** 
Possible bargain: Ore Eater of Rare quality. on das-konsortium costs 110010000 and on conseil-des-ombres costs at least 125000000 
...a potential profit of between 14990000 up to possibly 29980000 
******************** 
Possible bargain: Proto-Drake Whelp of Uncommon quality. on das-konsortium costs 4399899 and on conseil-des-ombres costs at least 12990000 
...a potential profit of between 8590101 up to possibly 40590101 
******************** 
Possible bargain: Spawn of G'nathus of Rare quality. on das-konsortium costs 9500000 and on conseil-des-ombres costs at least 14980000 
...a potential profit of between 5480000 up to possibly 5480000 
******************** 
Possible bargain: Hyjal Bear Cub of Rare quality. on das-konsortium costs 45990002 and on conseil-des-ombres costs at least 300000000 
...a potential profit of between 254009998 up to possibly 254009998 
******************** 
Possible bargain: Sun Sproutling of Rare quality. on das-konsortium costs 4107500 and on conseil-des-ombres costs at least 14999000 
...a potential profit of between 10891500 up to possibly 11205586 
******************** 
Possible bargain: Ji-Kun Hatchling of Rare quality. on das-konsortium costs 160000099 and on conseil-des-ombres costs at least 250000000 
...a potential profit of between 89999901 up to possibly 89999901 
******************** 
Possible bargain: Sunreaver Micro-Sentry of Rare quality. on das-konsortium costs 10602751 and on conseil-des-ombres costs at least 15500000 
...a potential profit of between 4897249 up to possibly 4897249 
******************** 
Possible bargain: Azure Crane Chick of Uncommon quality. on das-konsortium costs 4508236 and on conseil-des-ombres costs at least 7500000 
...a potential profit of between 2991764 up to possibly 2991764 
******************** 
Possible bargain: Cockatiel of Uncommon quality. on das-konsortium costs 140200 and on conseil-des-ombres costs at least 1392500 
...a potential profit of between 1252300 up to possibly 1254800 
******************** 
Possible bargain: Spring Rabbit of Uncommon quality. on das-konsortium costs 133087 and on conseil-des-ombres costs at least 999000 
...a potential profit of between 865913 up to possibly 865913 
******************** 
Possible bargain: Zandalari Toenibbler of Rare quality. on das-konsortium costs 780000 and on conseil-des-ombres costs at least 4000000 
...a potential profit of between 3220000 up to possibly 6645000 
******************** 
Possible bargain: Macabre Marionette of Uncommon quality. on das-konsortium costs 2222086 and on conseil-des-ombres costs at least 9500000 
...a potential profit of between 7277914 up to possibly 17767914 
******************** 
Possible bargain: Terrible Turnip of Rare quality. on das-konsortium costs 2799999 and on conseil-des-ombres costs at least 5990000 
...a potential profit of between 3190001 up to possibly 3200001 
******************** 
Possible bargain: Wolpertinger of Uncommon quality. on das-konsortium costs 149500 and on conseil-des-ombres costs at least 449000 
...a potential profit of between 299500 up to possibly 499498 
******************** 
Possible bargain: Tiny Snowman of Uncommon quality. on das-konsortium costs 49600 and on conseil-des-ombres costs at least 122000 
...a potential profit of between 72400 up to possibly 199050 
******************** 
Possible bargain: Deviate Hatchling of Uncommon quality. on das-konsortium costs 34190000 and on conseil-des-ombres costs at least 69990000 
...a potential profit of between 35800000 up to possibly 35810000 
******************** 
Possible bargain: Enchanted Lantern of Uncommon quality. on das-konsortium costs 12209999 and on conseil-des-ombres costs at least 34990000 
...a potential profit of between 22780001 up to possibly 22790001 
******************** 
Possible bargain: Netherspawn, Spawn of Netherspawn of Rare quality. on das-konsortium costs 599000 and on conseil-des-ombres costs at least 1039499 
...a potential profit of between 440499 up to possibly 29401000 
******************** 
Possible bargain: Clockwork Gnome of Rare quality. on das-konsortium costs 23213177 and on conseil-des-ombres costs at least 24990000 
...a potential profit of between 1776823 up to possibly 1786823 
******************** 
Possible bargain: Lesser Voidcaller of Rare quality. on das-konsortium costs 6257333 and on conseil-des-ombres costs at least 14625000 
...a potential profit of between 8367667 up to possibly 43742666 
******************** 
Possible bargain: Brown Rabbit of Uncommon quality. on das-konsortium costs 90000 and on conseil-des-ombres costs at least 204000 
...a potential profit of between 114000 up to possibly 828093 
******************** 
Possible bargain: Elementium Geode of Rare quality. on das-konsortium costs 13500000 and on conseil-des-ombres costs at least 44990000 
...a potential profit of between 31490000 up to possibly 31500000 
******************** 
Possible bargain: Pengu of Rare quality. on das-konsortium costs 3550000 and on conseil-des-ombres costs at least 5000000 
...a potential profit of between 1450000 up to possibly 1450000 
******************** 
Possible bargain: Living Fluid of Rare quality. on das-konsortium costs 100000000 and on conseil-des-ombres costs at least 175000000 
...a potential profit of between 75000000 up to possibly 75000000 
******************** 
Possible bargain: Darkmoon Monkey of Rare quality. on das-konsortium costs 15000000 and on conseil-des-ombres costs at least 85000000 
...a potential profit of between 70000000 up to possibly 70000000 
******************** 
Possible bargain: Frostwolf Pup of Rare quality. on das-konsortium costs 34990000 and on conseil-des-ombres costs at least 35000000 
...a potential profit of between 10000 up to possibly 10000 
******************** 
Possible bargain: Ghastly Kid of Rare quality. on das-konsortium costs 9980000 and on conseil-des-ombres costs at least 18760000 
...a potential profit of between 8780000 up to possibly 20020000 
******************** 
Possible bargain: Sapphire Cub of Uncommon quality. on das-konsortium costs 9999999 and on conseil-des-ombres costs at least 21350000 
...a potential profit of between 11350001 up to possibly 11350001 
******************** 
Possible bargain: Viscidus Globule of Rare quality. on das-konsortium costs 49999900 and on conseil-des-ombres costs at least 79000000 
...a potential profit of between 29000100 up to possibly 29000100 
******************** 
Possible bargain: Calico Cat of Uncommon quality. on das-konsortium costs 332000 and on conseil-des-ombres costs at least 3290000 
...a potential profit of between 2958000 up to possibly 3068000 
******************** 
Possible bargain: Zomstrok of Rare quality. on das-konsortium costs 30000000 and on conseil-des-ombres costs at least 65000000 
...a potential profit of between 35000000 up to possibly 35000000 
******************** 
Possible bargain: Iron Starlette of Rare quality. on das-konsortium costs 689000 and on conseil-des-ombres costs at least 1550000 
...a potential profit of between 861000 up to possibly 1248500 
******************** 
Possible bargain: Gregarious Grell of Rare quality. on das-konsortium costs 450000000 and on conseil-des-ombres costs at least 750000000 
...a potential profit of between 300000000 up to possibly 300000000 
******************** 
Possible bargain: Strand Crawler of Rare quality. on das-konsortium costs 349000 and on conseil-des-ombres costs at least 350000 
...a potential profit of between 1000 up to possibly 48651000 
******************** 
Possible bargain: Fungal Abomination of Rare quality. on das-konsortium costs 6830000 and on conseil-des-ombres costs at least 9750000 
...a potential profit of between 2920000 up to possibly 2920000 
******************** 
Possible bargain: Brown Snake of Uncommon quality. on das-konsortium costs 201599 and on conseil-des-ombres costs at least 452000 
...a potential profit of between 250401 up to possibly 748401 
******************** 
Possible bargain: Brilliant Spore of Uncommon quality. on das-konsortium costs 149000 and on conseil-des-ombres costs at least 514000 
...a potential profit of between 365000 up to possibly 380000 
******************** 
Possible bargain: Tree Frog of Uncommon quality. on das-konsortium costs 110500 and on conseil-des-ombres costs at least 397000 
...a potential profit of between 286500 up to possibly 389500 
******************** 
Possible bargain: Bone Wasp of Rare quality. on das-konsortium costs 50000000 and on conseil-des-ombres costs at least 79800000 
...a potential profit of between 29800000 up to possibly 29800000 
******************** 
Possible bargain: Lumpy of Rare quality. on das-konsortium costs 36990000 and on conseil-des-ombres costs at least 89980000 
...a potential profit of between 52990000 up to possibly 52990000 
******************** 
Possible bargain: Dandelion Frolicker of Rare quality. on das-konsortium costs 714999 and on conseil-des-ombres costs at least 1497500 
...a potential profit of between 782501 up to possibly 785001 
******************** 
Possible bargain: Skunky Alemental of Rare quality. on das-konsortium costs 7489998 and on conseil-des-ombres costs at least 28980000 
...a potential profit of between 21490002 up to possibly 22510002 
******************** 
Possible bargain: Mountain Panda of Rare quality. on das-konsortium costs 16000000 and on conseil-des-ombres costs at least 70000000 
...a potential profit of between 54000000 up to possibly 54000000 
******************** 
Possible bargain: Sunfur Panda of Rare quality. on das-konsortium costs 13000000 and on conseil-des-ombres costs at least 19000000 
...a potential profit of between 6000000 up to possibly 6000000 
******************** 
Possible bargain: Untamed Hatchling of Rare quality. on das-konsortium costs 3792500 and on conseil-des-ombres costs at least 9990000 
...a potential profit of between 6197500 up to possibly 36207499 
******************** 
Possible bargain: Winter's Little Helper of Uncommon quality. on das-konsortium costs 49000 and on conseil-des-ombres costs at least 65000 
...a potential profit of between 16000 up to possibly 80000 
******************** 
Possible bargain: Crimson Lasher of Rare quality. on das-konsortium costs 37990000 and on conseil-des-ombres costs at least 150000000 
...a potential profit of between 112010000 up to possibly 112010000 
******************** 
Possible bargain: Lil' Bad Wolf of Rare quality. on das-konsortium costs 19980000 and on conseil-des-ombres costs at least 30000000 
...a potential profit of between 10020000 up to possibly 80020000 
******************** 
Possible bargain: Kovok of Rare quality. on das-konsortium costs 125637103 and on conseil-des-ombres costs at least 175000000 
...a potential profit of between 49362897 up to possibly 49362897 
******************** 
Possible bargain: Mr. Wiggles of Uncommon quality. on das-konsortium costs 14609999 and on conseil-des-ombres costs at least 19000000 
...a potential profit of between 4390001 up to possibly 5290001 
******************** 
Possible bargain: Hawk Owl of Uncommon quality. on das-konsortium costs 222222 and on conseil-des-ombres costs at least 1500000 
...a potential profit of between 1277778 up to possibly 1309154 
******************** 
Possible bargain: Ancient Nest Guardian of Rare quality. on das-konsortium costs 29780000 and on conseil-des-ombres costs at least 250000000 
...a potential profit of between 220220000 up to possibly 220220000 
******************** 
Possible bargain: White Tickbird Hatchling of Uncommon quality. on das-konsortium costs 189500 and on conseil-des-ombres costs at least 348000 
...a potential profit of between 158500 up to possibly 24810499 
******************** 
Possible bargain: Albino Chimaeraling of Poor quality. on das-konsortium costs 5000000 and on conseil-des-ombres costs at least 8990000 
...a potential profit of between 3990000 up to possibly 14000000 
******************** 
Possible bargain: Snowy Panda of Rare quality. on das-konsortium costs 19000000 and on conseil-des-ombres costs at least 25000000 
...a potential profit of between 6000000 up to possibly 6000000 
******************** 
Possible bargain: Tiny Green Carp of Rare quality. on das-konsortium costs 25000000 and on conseil-des-ombres costs at least 53310000 
...a potential profit of between 28310000 up to possibly 28310000 
******************** 
Possible bargain: Tideskipper of Rare quality. on das-konsortium costs 13500000 and on conseil-des-ombres costs at least 49980000 
...a potential profit of between 36480000 up to possibly 36500000 
******************** 
Possible bargain: Albino Snake of Uncommon quality. on das-konsortium costs 555555 and on conseil-des-ombres costs at least 1490000 
...a potential profit of between 934445 up to possibly 944445 
******************** 
Possible bargain: Darkmoon Eye of Rare quality. on das-konsortium costs 119999998 and on conseil-des-ombres costs at least 200000000 
...a potential profit of between 80000002 up to possibly 80000002 
******************** 
Possible bargain: Mechanopeep of Uncommon quality. on das-konsortium costs 29989999 and on conseil-des-ombres costs at least 30000000 
...a potential profit of between 10001 up to possibly 10001 
******************** 
Possible bargain: Imperial Moth of Uncommon quality. on das-konsortium costs 999999 and on conseil-des-ombres costs at least 2079200 
...a potential profit of between 1079201 up to possibly 1447776 
******************** 
Possible bargain: Proto-Drake Whelp of Rare quality. on das-konsortium costs 22000000 and on conseil-des-ombres costs at least 45000000 
...a potential profit of between 23000000 up to possibly 23000000 
******************** 
Possible bargain: Fruit Hunter of Uncommon quality. on das-konsortium costs 2560000 and on conseil-des-ombres costs at least 3500000 
...a potential profit of between 940000 up to possibly 2155185 
******************** 
Possible bargain: Nether Ray Fry of Rare quality. on das-konsortium costs 2770000 and on conseil-des-ombres costs at least 25000000 
...a potential profit of between 22230000 up to possibly 23220000 
******************** 
Possible bargain: Snarly of Rare quality. on das-konsortium costs 29990000 and on conseil-des-ombres costs at least 74990000 
...a potential profit of between 45000000 up to possibly 45010000 
******************** 
Possible bargain: Dark Whelpling of Rare quality. on das-konsortium costs 52000000 and on conseil-des-ombres costs at least 95000000 
...a potential profit of between 43000000 up to possibly 43000000 
******************** 
Possible bargain: Ghostly Skull of Uncommon quality. on das-konsortium costs 1989999 and on conseil-des-ombres costs at least 9001250 
...a potential profit of between 7011251 up to possibly 34760001 
******************** 
Possible bargain: Cornish Rex Cat of Uncommon quality. on das-konsortium costs 89999 and on conseil-des-ombres costs at least 2230000 
...a potential profit of between 2140001 up to possibly 2147501 
******************** 
Possible bargain: Meadowstomper Calf of Uncommon quality. on das-konsortium costs 218999 and on conseil-des-ombres costs at least 3497499 
...a potential profit of between 3278500 up to possibly 3780999 
******************** 
Possible bargain: Gahz'rooki of Rare quality. on das-konsortium costs 31990002 and on conseil-des-ombres costs at least 70000000 
...a potential profit of between 38009998 up to possibly 38009998 
******************** 
Possible bargain: Personal World Destroyer of Uncommon quality. on das-konsortium costs 1500002 and on conseil-des-ombres costs at least 4997500 
...a potential profit of between 3497498 up to possibly 3499998 
******************** 
Possible bargain: Son of Animus of Rare quality. on das-konsortium costs 159990000 and on conseil-des-ombres costs at least 450000000 
...a potential profit of between 290010000 up to possibly 290010000 
******************** 
Possible bargain: Yellow Moth of Uncommon quality. on das-konsortium costs 409000 and on conseil-des-ombres costs at least 550000 
...a potential profit of between 141000 up to possibly 141000 
******************** 
Possible bargain: Grinder of Rare quality. on das-konsortium costs 14999999 and on conseil-des-ombres costs at least 49999999 
...a potential profit of between 35000000 up to possibly 35000000 
******************** 
Possible bargain: Rocket Chicken of Rare quality. on conseil-des-ombres costs 392000000 and on das-konsortium costs at least 899999999 
...a potential profit of between 507999999 up to possibly 603000000 
******************** 
Possible bargain: Undercity Cockroach of Uncommon quality. on conseil-des-ombres costs 38400 and on das-konsortium costs at least 347999 
...a potential profit of between 309599 up to possibly 951600 
******************** 
Possible bargain: Ruby Droplet of Rare quality. on conseil-des-ombres costs 70000000 and on das-konsortium costs at least 330000000 
...a potential profit of between 260000000 up to possibly 260000000 
******************** 
Possible bargain: White Moth of Uncommon quality. on conseil-des-ombres costs 400000 and on das-konsortium costs at least 3990000 
...a potential profit of between 3590000 up to possibly 6109998 
******************** 
Possible bargain: Coilfang Stalker of Rare quality. on conseil-des-ombres costs 50000000 and on das-konsortium costs at least 116990002 
...a potential profit of between 66990002 up to possibly 66990002 
******************** 
Possible bargain: Lifelike Mechanical Frostboar of Rare quality. on conseil-des-ombres costs 4389500 and on das-konsortium costs at least 14999999 
...a potential profit of between 10610499 up to possibly 10610499 
******************** 
Possible bargain: Stonegrinder of Uncommon quality. on conseil-des-ombres costs 1450000 and on das-konsortium costs at least 4987500 
...a potential profit of between 3537500 up to possibly 8550000 
******************** 
Possible bargain: Weebomination of Rare quality. on conseil-des-ombres costs 10000000 and on das-konsortium costs at least 10500000 
...a potential profit of between 500000 up to possibly 140000000 
******************** 
Possible bargain: Zandalari Anklerender of Rare quality. on conseil-des-ombres costs 1000000 and on das-konsortium costs at least 1803730 
...a potential profit of between 803730 up to possibly 990000 
******************** 
Possible bargain: Tiny Sporebat of Rare quality. on conseil-des-ombres costs 9525364 and on das-konsortium costs at least 12990000 
...a potential profit of between 3464636 up to possibly 3464636 
******************** 
Possible bargain: Smolderweb Hatchling of Uncommon quality. on conseil-des-ombres costs 698000 and on das-konsortium costs at least 988000 
...a potential profit of between 290000 up to possibly 4302000 
******************** 
Possible bargain: Lifelike Toad of Uncommon quality. on conseil-des-ombres costs 5470000 and on das-konsortium costs at least 14999999 
...a potential profit of between 9529999 up to possibly 9529999 
******************** 
Possible bargain: Snowshoe Rabbit of Uncommon quality. on conseil-des-ombres costs 157500 and on das-konsortium costs at least 989000 
...a potential profit of between 831500 up to possibly 1832500 
******************** 
Possible bargain: Toxic Wasteling of Uncommon quality. on conseil-des-ombres costs 694000 and on das-konsortium costs at least 1989948 
...a potential profit of between 1295948 up to possibly 4306259 
******************** 
Possible bargain: Mana Wyrmling of Uncommon quality. on conseil-des-ombres costs 487000 and on das-konsortium costs at least 2775000 
...a potential profit of between 2288000 up to possibly 2292992 
******************** 
Possible bargain: Teroclaw Hatchling of Rare quality. on conseil-des-ombres costs 8000000 and on das-konsortium costs at least 55559900 
...a potential profit of between 47559900 up to possibly 47559900 
******************** 
Possible bargain: Tuskarr Kite of Rare quality. on conseil-des-ombres costs 649990000 and on das-konsortium costs at least 995000000 
...a potential profit of between 345010000 up to possibly 345010000 
******************** 
Possible bargain: Elekk Plushie of Common quality. on conseil-des-ombres costs 17999999 and on das-konsortium costs at least 35550000 
...a potential profit of between 17550001 up to possibly 59779901 
******************** 
Possible bargain: Magical Crawdad of Rare quality. on conseil-des-ombres costs 75000000 and on das-konsortium costs at least 99000000 
...a potential profit of between 24000000 up to possibly 255000000 
******************** 
Possible bargain: Frostwolf Ghostpup of Rare quality. on conseil-des-ombres costs 12350000 and on das-konsortium costs at least 13500000 
...a potential profit of between 1150000 up to possibly 7640000 
******************** 
Possible bargain: Father Winter's Helper of Uncommon quality. on conseil-des-ombres costs 47600 and on das-konsortium costs at least 49600 
...a potential profit of between 2000 up to possibly 942400 
******************** 
Possible bargain: Great Horned Owl of Uncommon quality. on conseil-des-ombres costs 201000 and on das-konsortium costs at least 222222 
...a potential profit of between 21222 up to possibly 789000 
******************** 
Possible bargain: Crimson Spore of Uncommon quality. on conseil-des-ombres costs 9890100 and on das-konsortium costs at least 38980000 
...a potential profit of between 29089900 up to possibly 29099900 
******************** 
Possible bargain: Aqua Strider of Rare quality. on conseil-des-ombres costs 8000000 and on das-konsortium costs at least 22500000 
...a potential profit of between 14500000 up to possibly 38882941 
******************** 
Possible bargain: Darkmoon Hatchling of Rare quality. on conseil-des-ombres costs 19490000 and on das-konsortium costs at least 19990000 
...a potential profit of between 500000 up to possibly 509900 
******************** 
Possible bargain: Phoenix Hawk Hatchling of Rare quality. on conseil-des-ombres costs 1947563 and on das-konsortium costs at least 1995000 
...a potential profit of between 47437 up to possibly 20052435 
******************** 
Possible bargain: Blue Clockwork Rocket Bot of Uncommon quality. on conseil-des-ombres costs 497000 and on das-konsortium costs at least 880000 
...a potential profit of between 383000 up to possibly 2493000 
******************** 
Possible bargain: Ashleaf Spriteling of Uncommon quality. on conseil-des-ombres costs 35000000 and on das-konsortium costs at least 65000000 
...a potential profit of between 30000000 up to possibly 30000000 
******************** 
Possible bargain: Sinister Squashling of Rare quality. on conseil-des-ombres costs 450000 and on das-konsortium costs at least 486525 
...a potential profit of between 36525 up to possibly 540000 
******************** 
Possible bargain: Tickbird Hatchling of Uncommon quality. on conseil-des-ombres costs 240000 and on das-konsortium costs at least 1090000 
...a potential profit of between 850000 up to possibly 1747399 
******************** 
Possible bargain: Gilnean Raven of Uncommon quality. on conseil-des-ombres costs 22230000 and on das-konsortium costs at least 79999900 
...a potential profit of between 57769900 up to possibly 57769900 
******************** 
Possible bargain: Speedy of Uncommon quality. on conseil-des-ombres costs 11000000 and on das-konsortium costs at least 12675000 
...a potential profit of between 1675000 up to possibly 1675000 
******************** 
Possible bargain: Forest Sproutling of Rare quality. on conseil-des-ombres costs 15000000 and on das-konsortium costs at least 32220000 
...a potential profit of between 17220000 up to possibly 17220000 
******************** 
Possible bargain: Ethereal Soul-Trader of Rare quality. on conseil-des-ombres costs 320000000 and on das-konsortium costs at least 750000000 
...a potential profit of between 430000000 up to possibly 430000000 
******************** 
Possible bargain: Giant Bone Spider of Rare quality. on conseil-des-ombres costs 6540000 and on das-konsortium costs at least 20010000 
...a potential profit of between 13470000 up to possibly 15450002 
******************** 
Possible bargain: Landro's Lichling of Rare quality. on conseil-des-ombres costs 750000000 and on das-konsortium costs at least 799980000 
...a potential profit of between 49980000 up to possibly 49980000 
******************** 
Possible bargain: Red Moth of Uncommon quality. on conseil-des-ombres costs 1050000 and on das-konsortium costs at least 1645797 
...a potential profit of between 595797 up to possibly 595797 
******************** 
Possible bargain: Lovebird Hatchling of Rare quality. on conseil-des-ombres costs 1050000 and on das-konsortium costs at least 2999900 
...a potential profit of between 1949900 up to possibly 1949900 
******************** 
Possible bargain: Sprite Darter Hatchling of Rare quality. on conseil-des-ombres costs 80000000 and on das-konsortium costs at least 116990002 
...a potential profit of between 36990002 up to possibly 36990002 
******************** 
Possible bargain: Teroclaw Hatchling of Uncommon quality. on conseil-des-ombres costs 703749 and on das-konsortium costs at least 1875000 
...a potential profit of between 1171251 up to possibly 1049296251 
******************** 
Possible bargain: Hydraling of Rare quality. on conseil-des-ombres costs 2497500 and on das-konsortium costs at least 7562250 
...a potential profit of between 5064750 up to possibly 5064750 
******************** 
Possible bargain: Siamese Cat of Uncommon quality. on conseil-des-ombres costs 410001 and on das-konsortium costs at least 2450000 
...a potential profit of between 2039999 up to possibly 3051151 
******************** 
Possible bargain: Mechanical Scorpid of Rare quality. on conseil-des-ombres costs 4904415 and on das-konsortium costs at least 17999999 
...a potential profit of between 13095584 up to possibly 13951675 
******************** 
Possible bargain: Blackfuse Bombling of Rare quality. on conseil-des-ombres costs 99990000 and on das-konsortium costs at least 99992072 
...a potential profit of between 2072 up to possibly 2072 
******************** 
Possible bargain: Golden Dragonhawk Hatchling of Uncommon quality. on conseil-des-ombres costs 199500 and on das-konsortium costs at least 481000 
...a potential profit of between 281500 up to possibly 288569 
******************** 
Possible bargain: Wood Frog of Uncommon quality. on conseil-des-ombres costs 494000 and on das-konsortium costs at least 3997500 
...a potential profit of between 3503500 up to possibly 3946002 
******************** 
Possible bargain: Lil' Bling of Rare quality. on conseil-des-ombres costs 1850000 and on das-konsortium costs at least 3200000 
...a potential profit of between 1350000 up to possibly 30147749 
******************** 
Possible bargain: Cursed Birman of Rare quality. on conseil-des-ombres costs 79940000 and on das-konsortium costs at least 99990000 
...a potential profit of between 20050000 up to possibly 20050000 
******************** 
Possible bargain: Senegal of Uncommon quality. on conseil-des-ombres costs 104538 and on das-konsortium costs at least 798000 
...a potential profit of between 693462 up to possibly 1885462 
******************** 
Possible bargain: Sentinel's Companion of Rare quality. on conseil-des-ombres costs 6459550 and on das-konsortium costs at least 14999999 
...a potential profit of between 8540449 up to possibly 8540449 
******************** 
Possible bargain: Egbert of Uncommon quality. on conseil-des-ombres costs 9980000 and on das-konsortium costs at least 14478750 
...a potential profit of between 4498750 up to possibly 4645000 
******************** 
Possible bargain: Crimson Snake of Uncommon quality. on conseil-des-ombres costs 201000 and on das-konsortium costs at least 349000 
...a potential profit of between 148000 up to possibly 289000 
******************** 
Possible bargain: Leaping Hatchling of Uncommon quality. on conseil-des-ombres costs 1270549 and on das-konsortium costs at least 5555555 
...a potential profit of between 4285006 up to possibly 4285006 
******************** 
Possible bargain: Darkmoon Cub of Rare quality. on conseil-des-ombres costs 15000000 and on das-konsortium costs at least 19990000 
...a potential profit of between 4990000 up to possibly 9990002 
******************** 
Possible bargain: Living Sandling of Rare quality. on conseil-des-ombres costs 95000000 and on das-konsortium costs at least 116990001 
...a potential profit of between 21990001 up to possibly 21990002 
******************** 
Possible bargain: Albino River Calf of Rare quality. on conseil-des-ombres costs 20000000 and on das-konsortium costs at least 32220000 
...a potential profit of between 12220000 up to possibly 12220000 
******************** 
Possible bargain: Tiny Shale Spider of Rare quality. on conseil-des-ombres costs 11000000 and on das-konsortium costs at least 19990000 
...a potential profit of between 8990000 up to possibly 139000100 
******************** 
Possible bargain: Razormaw Hatchling of Uncommon quality. on conseil-des-ombres costs 1430000 and on das-konsortium costs at least 1997500 
...a potential profit of between 567500 up to possibly 3570000 
******************** 
Possible bargain: Direhorn Runt of Rare quality. on conseil-des-ombres costs 999000 and on das-konsortium costs at least 2765000 
...a potential profit of between 1766000 up to possibly 48991000 
******************** 
Possible bargain: Mechanical Axebeak of Rare quality. on conseil-des-ombres costs 2250000 and on das-konsortium costs at least 19999999 
...a potential profit of between 17749999 up to possibly 17749999 
******************** 
Possible bargain: Pint-Sized Pink Pachyderm of Uncommon quality. on conseil-des-ombres costs 1107500 and on das-konsortium costs at least 4000000 
...a potential profit of between 2892500 up to possibly 5552725 
******************** 
Possible bargain: Phoenix Hatchling of Rare quality. on conseil-des-ombres costs 2000000 and on das-konsortium costs at least 3990000 
...a potential profit of between 1990000 up to possibly 9118640 
******************** 
Possible bargain: Stonegrinder of Rare quality. on conseil-des-ombres costs 13000000 and on das-konsortium costs at least 44990000 
...a potential profit of between 31990000 up to possibly 32000000 
******************** 
Possible bargain: Orange Tabby Cat of Uncommon quality. on conseil-des-ombres costs 53000 and on das-konsortium costs at least 475000 
...a potential profit of between 422000 up to possibly 437000 
******************** 
Possible bargain: Harbinger of Flame of Rare quality. on conseil-des-ombres costs 997500 and on das-konsortium costs at least 1755000 
...a potential profit of between 757500 up to possibly 17001499 
******************** 
Possible bargain: Tainted Waveling of Rare quality. on conseil-des-ombres costs 20000000 and on das-konsortium costs at least 29890000 
...a potential profit of between 9890000 up to possibly 9990100 
******************** 
Possible bargain: Peddlefeet of Uncommon quality. on conseil-des-ombres costs 999000 and on das-konsortium costs at least 1111110 
...a potential profit of between 112110 up to possibly 2210246 
******************** 
Possible bargain: Ominous Flame of Rare quality. on conseil-des-ombres costs 24990000 and on das-konsortium costs at least 25000000 
...a potential profit of between 10000 up to possibly 10000 
******************** 
Possible bargain: Gooey Sha-ling of Rare quality. on conseil-des-ombres costs 34990000 and on das-konsortium costs at least 39000000 
...a potential profit of between 4010000 up to possibly 75010000 
******************** 
Possible bargain: Black Kingsnake of Uncommon quality. on conseil-des-ombres costs 207000 and on das-konsortium costs at least 599000 
...a potential profit of between 392000 up to possibly 393000 
******************** 
Possible bargain: Filthling of Rare quality. on conseil-des-ombres costs 30000000 and on das-konsortium costs at least 44990000 
...a potential profit of between 14990000 up to possibly 14990000 
******************** 
Possible bargain: Corefire Imp of Rare quality. on conseil-des-ombres costs 950000 and on das-konsortium costs at least 961500 
...a potential profit of between 11500 up to possibly 49049900 
******************** 
Possible bargain: Silver Dragonhawk Hatchling of Uncommon quality. on conseil-des-ombres costs 204000 and on das-konsortium costs at least 1987500 
...a potential profit of between 1783500 up to possibly 2190588 
******************** 
Possible bargain: De-Weaponized Mechanical Companion of Uncommon quality. on conseil-des-ombres costs 5000000 and on das-konsortium costs at least 5990000 
...a potential profit of between 990000 up to possibly 990000 
******************** 
Possible bargain: Fishy of Uncommon quality. on conseil-des-ombres costs 9750 and on das-konsortium costs at least 99500 
...a potential profit of between 89750 up to possibly 1480249 
******************** 
Possible bargain: Brown Prairie Dog of Uncommon quality. on conseil-des-ombres costs 607000 and on das-konsortium costs at least 999999 
...a potential profit of between 392999 up to possibly 392999 
******************** 
Possible bargain: Mr. Grubbs of Rare quality. on conseil-des-ombres costs 9499999 and on das-konsortium costs at least 19990000 
...a potential profit of between 10490001 up to possibly 10490001 
******************** 
Possible bargain: Spectral Porcupette of Rare quality. on conseil-des-ombres costs 18500000 and on das-konsortium costs at least 28000000 
...a potential profit of between 9500000 up to possibly 98490002 
******************** 
Possible bargain: Everbloom Peachick of Rare quality. on conseil-des-ombres costs 799999 and on das-konsortium costs at least 2217499 
...a potential profit of between 1417500 up to possibly 8595100 
******************** 
Possible bargain: Obsidian Hatchling of Uncommon quality. on conseil-des-ombres costs 579000 and on das-konsortium costs at least 1100000 
...a potential profit of between 521000 up to possibly 1254000 
******************** 
Possible bargain: Emerald Whelpling of Rare quality. on conseil-des-ombres costs 65000000 and on das-konsortium costs at least 150000000 
...a potential profit of between 85000000 up to possibly 85000000 
******************** 
Possible bargain: Son of Sethe of Rare quality. on conseil-des-ombres costs 50000000 and on das-konsortium costs at least 75000000 
...a potential profit of between 25000000 up to possibly 25000000 
******************** 
Possible bargain: Untamed Hatchling of Rare quality. on veklor costs 99 and on hellfire costs at least 850 
...a potential profit of between 751 up to possibly 4900 
******************** 
Possible bargain: Meadowstomper Calf of Rare quality. on veklor costs 1000 and on hellfire costs at least 2999 
...a potential profit of between 1999 up to possibly 1999 
******************** 
Possible bargain: Brown Snake of Rare quality. on veklor costs 4200 and on hellfire costs at least 4999 
...a potential profit of between 799 up to possibly 799 
******************** 
Possible bargain: Mechanopeep of Rare quality. on veklor costs 4500 and on hellfire costs at least 9999 
...a potential profit of between 5499 up to possibly 5499 
******************** 
Possible bargain: Dun Morogh Cub of Rare quality. on veklor costs 7500 and on hellfire costs at least 9999 
...a potential profit of between 2499 up to possibly 2499 
******************** 
Possible bargain: Fishy of Uncommon quality. on veklor costs 0 and on hellfire costs at least 299 
...a potential profit of between 299 up to possibly 699 
******************** 
Possible bargain: Gooey Sha-ling of Rare quality. on veklor costs 3994 and on hellfire costs at least 6500 
...a potential profit of between 2506 up to possibly 6005 
******************** 
Possible bargain: Widget the Departed of Rare quality. on veklor costs 6500 and on hellfire costs at least 14999 
...a potential profit of between 8499 up to possibly 8499 
******************** 
Possible bargain: Enchanted Lantern of Rare quality. on veklor costs 4500 and on hellfire costs at least 6999 
...a potential profit of between 2499 up to possibly 2499 
******************** 
Possible bargain: Mr. Wiggles of Uncommon quality. on veklor costs 1332 and on hellfire costs at least 3999 
...a potential profit of between 2667 up to possibly 2667 
******************** 
Possible bargain: Death Talon Whelpguard of Rare quality. on veklor costs 300 and on hellfire costs at least 999 
...a potential profit of between 699 up to possibly 3700 
******************** 
Possible bargain: Voodoo Figurine of Rare quality. on veklor costs 749 and on hellfire costs at least 1121 
...a potential profit of between 372 up to possibly 4250 
******************** 
Possible bargain: Darkmoon Zeppelin of Rare quality. on veklor costs 4500 and on hellfire costs at least 9525 
...a potential profit of between 5025 up to possibly 5025 
******************** 
Possible bargain: Elementium Geode of Rare quality. on veklor costs 800 and on hellfire costs at least 4999 
...a potential profit of between 4199 up to possibly 4199 
******************** 
Possible bargain: Tirisfal Batling of Uncommon quality. on veklor costs 1443 and on hellfire costs at least 2000 
...a potential profit of between 557 up to possibly 557 
******************** 
Possible bargain: Zandalari Toenibbler of Rare quality. on veklor costs 199 and on hellfire costs at least 325 
...a potential profit of between 126 up to possibly 1800 
******************** 
Possible bargain: Muckbreath of Rare quality. on veklor costs 2999 and on hellfire costs at least 3500 
...a potential profit of between 501 up to possibly 501 
******************** 
Possible bargain: Great Horned Owl of Uncommon quality. on veklor costs 44 and on hellfire costs at least 99 
...a potential profit of between 55 up to possibly 1855 
******************** 
Possible bargain: Imperial Moth of Uncommon quality. on veklor costs 149 and on hellfire costs at least 250 
...a potential profit of between 101 up to possibly 1750 
******************** 
Possible bargain: Fruit Hunter of Uncommon quality. on veklor costs 270 and on hellfire costs at least 999 
...a potential profit of between 729 up to possibly 1729 
******************** 
Possible bargain: Stonegrinder of Rare quality. on veklor costs 4999 and on hellfire costs at least 5999 
...a potential profit of between 1000 up to possibly 1000 
******************** 
Possible bargain: Sand Scarab of Rare quality. on veklor costs 25000 and on hellfire costs at least 59999 
...a potential profit of between 34999 up to possibly 34999 
******************** 
Possible bargain: Son of Sethe of Rare quality. on veklor costs 2899 and on hellfire costs at least 4249 
...a potential profit of between 1350 up to possibly 1601 
******************** 
Possible bargain: Proto-Drake Whelp of Uncommon quality. on veklor costs 918 and on hellfire costs at least 1997 
...a potential profit of between 1079 up to possibly 2081 
******************** 
Possible bargain: Peanut of Rare quality. on veklor costs 4500 and on hellfire costs at least 5999 
...a potential profit of between 1499 up to possibly 1499 
******************** 
Possible bargain: Tiny White Carp of Rare quality. on veklor costs 5700 and on hellfire costs at least 5999 
...a potential profit of between 299 up to possibly 299 
******************** 
Possible bargain: Peddlefeet of Rare quality. on veklor costs 1000 and on hellfire costs at least 1922 
...a potential profit of between 922 up to possibly 3999 
******************** 
Possible bargain: Draenei Micro Defender of Rare quality. on veklor costs 3980 and on hellfire costs at least 5999 
...a potential profit of between 2019 up to possibly 4019 
******************** 
Possible bargain: Pandaren Fire Spirit of Rare quality. on veklor costs 1660 and on hellfire costs at least 5555 
...a potential profit of between 3895 up to possibly 3895 
******************** 
Possible bargain: Yellow Moth of Uncommon quality. on veklor costs 979 and on hellfire costs at least 1899 
...a potential profit of between 920 up to possibly 920 
******************** 
Possible bargain: White Moth of Uncommon quality. on veklor costs 68 and on hellfire costs at least 100 
...a potential profit of between 32 up to possibly 1831 
******************** 
Possible bargain: Crimson Spore of Uncommon quality. on veklor costs 300 and on hellfire costs at least 480 
...a potential profit of between 180 up to possibly 180 
******************** 
Possible bargain: Elekk Plushie of Rare quality. on veklor costs 3999 and on hellfire costs at least 12999 
...a potential profit of between 9000 up to possibly 9000 
******************** 
Possible bargain: Skunky Alemental of Rare quality. on veklor costs 800 and on hellfire costs at least 12500 
...a potential profit of between 11700 up to possibly 11700 
******************** 
Possible bargain: Syd the Squid of Rare quality. on veklor costs 11900 and on hellfire costs at least 14995 
...a potential profit of between 3095 up to possibly 8099 
******************** 
Possible bargain: Crazy Carrot of Rare quality. on veklor costs 952 and on hellfire costs at least 1311 
...a potential profit of between 359 up to possibly 4047 
******************** 
Possible bargain: Durotar Scorpion of Uncommon quality. on veklor costs 1998 and on hellfire costs at least 3999 
...a potential profit of between 2001 up to possibly 2001 
******************** 
Possible bargain: Obsidian Hatchling of Uncommon quality. on veklor costs 500 and on hellfire costs at least 800 
...a potential profit of between 300 up to possibly 3899 
******************** 
Possible bargain: Tideskipper of Rare quality. on veklor costs 3000 and on hellfire costs at least 4200 
...a potential profit of between 1200 up to possibly 2000 
******************** 
Possible bargain: Mechanical Squirrel of Uncommon quality. on veklor costs 20 and on hellfire costs at least 50 
...a potential profit of between 30 up to possibly 73 
******************** 
Possible bargain: Harmonious Porcupette of Rare quality. on veklor costs 1000 and on hellfire costs at least 4000 
...a potential profit of between 3000 up to possibly 5999 
******************** 
Possible bargain: Blue Clockwork Rocket Bot of Rare quality. on veklor costs 4490 and on hellfire costs at least 5000 
...a potential profit of between 510 up to possibly 510 
******************** 
Possible bargain: Aqua Strider of Rare quality. on veklor costs 790 and on hellfire costs at least 990 
...a potential profit of between 200 up to possibly 200 
******************** 
Possible bargain: Wolpertinger of Rare quality. on veklor costs 4500 and on hellfire costs at least 4999 
...a potential profit of between 499 up to possibly 499 
******************** 
Possible bargain: Orange Tabby Cat of Rare quality. on veklor costs 4490 and on hellfire costs at least 6999 
...a potential profit of between 2509 up to possibly 2509 
******************** 
Possible bargain: Crimson Snake of Rare quality. on veklor costs 4200 and on hellfire costs at least 4999 
...a potential profit of between 799 up to possibly 799 
******************** 
Possible bargain: Iron Starlette of Rare quality. on veklor costs 199 and on hellfire costs at least 1099 
...a potential profit of between 900 up to possibly 4094 
******************** 
Possible bargain: Willy of Uncommon quality. on veklor costs 2239 and on hellfire costs at least 2999 
...a potential profit of between 760 up to possibly 1511 
******************** 
Possible bargain: Tiny Green Carp of Rare quality. on veklor costs 4995 and on hellfire costs at least 7999 
...a potential profit of between 3004 up to possibly 3004 
******************** 
Possible bargain: Mr. Grubbs of Rare quality. on veklor costs 1000 and on hellfire costs at least 2999 
...a potential profit of between 1999 up to possibly 3999 
******************** 
Possible bargain: Red Moth of Uncommon quality. on veklor costs 139 and on hellfire costs at least 150 
...a potential profit of between 11 up to possibly 11 
******************** 
Possible bargain: Lil' Smoky of Rare quality. on veklor costs 4500 and on hellfire costs at least 5999 
...a potential profit of between 1499 up to possibly 1499 
******************** 
Possible bargain: Cursed Birman of Rare quality. on veklor costs 6000 and on hellfire costs at least 7999 
...a potential profit of between 1999 up to possibly 8999 
******************** 
Possible bargain: Green Wing Macaw of Uncommon quality. on veklor costs 250 and on hellfire costs at least 499 
...a potential profit of between 249 up to possibly 249 
******************** 
Possible bargain: Winter's Little Helper of Rare quality. on veklor costs 1100 and on hellfire costs at least 1998 
...a potential profit of between 898 up to possibly 3899 
******************** 
Possible bargain: Pet Bombling of Rare quality. on veklor costs 4500 and on hellfire costs at least 5999 
...a potential profit of between 1499 up to possibly 1499 
******************** 
Possible bargain: Menagerie Custodian of Rare quality. on veklor costs 991 and on hellfire costs at least 1870 
...a potential profit of between 879 up to possibly 1139 
******************** 
Possible bargain: Strand Crawler of Rare quality. on veklor costs 28 and on hellfire costs at least 268 
...a potential profit of between 240 up to possibly 4371 
******************** 
Possible bargain: Chrominius of Rare quality. on veklor costs 500 and on hellfire costs at least 1250 
...a potential profit of between 750 up to possibly 9499 
******************** 
Possible bargain: Sinister Squashling of Rare quality. on veklor costs 39 and on hellfire costs at least 99 
...a potential profit of between 60 up to possibly 860 
******************** 
Possible bargain: Hydraling of Rare quality. on veklor costs 500 and on hellfire costs at least 990 
...a potential profit of between 490 up to possibly 499 
******************** 
Possible bargain: Magic Lamp of Uncommon quality. on veklor costs 2000 and on hellfire costs at least 4999 
...a potential profit of between 2999 up to possibly 2999 
******************** 
Possible bargain: Dandelion Frolicker of Rare quality. on veklor costs 400 and on hellfire costs at least 1250 
...a potential profit of between 850 up to possibly 4599 
******************** 
Possible bargain: Doom Bloom of Rare quality. on veklor costs 329 and on hellfire costs at least 369 
...a potential profit of between 40 up to possibly 3670 
******************** 
Possible bargain: Darkmoon Rabbit of Rare quality. on veklor costs 33333 and on hellfire costs at least 68000 
...a potential profit of between 34667 up to possibly 36666 
******************** 
Possible bargain: Teroclaw Hatchling of Uncommon quality. on veklor costs 25 and on hellfire costs at least 33 
...a potential profit of between 8 up to possibly 2974 
******************** 
Possible bargain: Crimson Spore of Rare quality. on veklor costs 5999 and on hellfire costs at least 6999 
...a potential profit of between 1000 up to possibly 1000 
******************** 
Possible bargain: Ethereal Soul-Trader of Rare quality. on veklor costs 36000 and on hellfire costs at least 68000 
...a potential profit of between 32000 up to possibly 33999 
******************** 
Possible bargain: Siamese Cat of Uncommon quality. on veklor costs 30 and on hellfire costs at least 100 
...a potential profit of between 70 up to possibly 169 
******************** 
Possible bargain: Zomstrok of Rare quality. on veklor costs 1600 and on hellfire costs at least 3000 
...a potential profit of between 1400 up to possibly 4399 
******************** 
Possible bargain: Blue Dragonhawk Hatchling of Uncommon quality. on veklor costs 69 and on hellfire costs at least 500 
...a potential profit of between 431 up to possibly 2130 
******************** 
Possible bargain: Albino River Calf of Rare quality. on veklor costs 2500 and on hellfire costs at least 3000 
...a potential profit of between 500 up to possibly 5499 
******************** 
Possible bargain: Whiskers the Rat of Uncommon quality. on veklor costs 1499 and on hellfire costs at least 4000 
...a potential profit of between 2501 up to possibly 2501 
******************** 
Possible bargain: Blue Moth of Uncommon quality. on veklor costs 59 and on hellfire costs at least 85 
...a potential profit of between 26 up to possibly 240 
******************** 
Possible bargain: Bombay Cat of Rare quality. on veklor costs 4490 and on hellfire costs at least 6999 
...a potential profit of between 2509 up to possibly 2509 
******************** 
Possible bargain: Peddlefeet of Uncommon quality. on veklor costs 498 and on hellfire costs at least 625 
...a potential profit of between 127 up to possibly 2501 
******************** 
Possible bargain: Clockwork Rocket Bot of Uncommon quality. on veklor costs 1071 and on hellfire costs at least 1999 
...a potential profit of between 928 up to possibly 928 
******************** 
Possible bargain: Ghostly Skull of Rare quality. on veklor costs 1000 and on hellfire costs at least 5849 
...a potential profit of between 4849 up to possibly 4999 
******************** 
Possible bargain: Razormaw Hatchling of Uncommon quality. on veklor costs 144 and on hellfire costs at least 200 
...a potential profit of between 56 up to possibly 1855 
******************** 
Possible bargain: Pandaren Water Spirit of Rare quality. on veklor costs 3500 and on hellfire costs at least 18700 
...a potential profit of between 15200 up to possibly 15200 
******************** 
Possible bargain: Cobra Hatchling of Uncommon quality. on veklor costs 15 and on hellfire costs at least 450 
...a potential profit of between 435 up to possibly 484 
******************** 
Possible bargain: Ore Eater of Rare quality. on veklor costs 14000 and on hellfire costs at least 23000 
...a potential profit of between 9000 up to possibly 10999 
******************** 
Possible bargain: Lifelike Toad of Uncommon quality. on veklor costs 50 and on hellfire costs at least 500 
...a potential profit of between 450 up to possibly 949 
******************** 
Possible bargain: Lil' Bling of Rare quality. on veklor costs 230 and on hellfire costs at least 398 
...a potential profit of between 168 up to possibly 4169 
******************** 
Possible bargain: Azure Crane Chick of Uncommon quality. on veklor costs 998 and on hellfire costs at least 2999 
...a potential profit of between 2001 up to possibly 2001 
******************** 
Possible bargain: Droplet of Y'Shaarj of Rare quality. on veklor costs 6666 and on hellfire costs at least 19999 
...a potential profit of between 13333 up to possibly 13333 
******************** 
Possible bargain: Hatespark the Tiny of Rare quality. on veklor costs 59998 and on hellfire costs at least 59999 
...a potential profit of between 1 up to possibly 4352 
******************** 
Possible bargain: Stitched Pup of Rare quality. on veklor costs 200 and on hellfire costs at least 5999 
...a potential profit of between 5799 up to possibly 5799 
******************** 
Possible bargain: Pint-Sized Pink Pachyderm of Uncommon quality. on veklor costs 689 and on hellfire costs at least 2999 
...a potential profit of between 2310 up to possibly 2310 
******************** 
Possible bargain: Chuck of Rare quality. on veklor costs 3000 and on hellfire costs at least 4500 
...a potential profit of between 1500 up to possibly 1500 
******************** 
Possible bargain: Shimmering Wyrmling of Rare quality. on veklor costs 3249 and on hellfire costs at least 5388 
...a potential profit of between 2139 up to possibly 2139 
******************** 
Possible bargain: Netherspace Abyssal of Rare quality. on veklor costs 4444 and on hellfire costs at least 8865 
...a potential profit of between 4421 up to possibly 4421 
******************** 
Possible bargain: Sprite Darter Hatchling of Rare quality. on veklor costs 29000 and on hellfire costs at least 35000 
...a potential profit of between 6000 up to possibly 26500 
******************** 
Possible bargain: Pint-Sized Pink Pachyderm of Rare quality. on veklor costs 4500 and on hellfire costs at least 6999 
...a potential profit of between 2499 up to possibly 2499 
******************** 
Possible bargain: Lumpy of Rare quality. on veklor costs 2222 and on hellfire costs at least 2500 
...a potential profit of between 278 up to possibly 1777 
******************** 
Possible bargain: Living Fluid of Rare quality. on veklor costs 15498 and on hellfire costs at least 40000 
...a potential profit of between 24502 up to possibly 24502 
******************** 
Possible bargain: Cobra Hatchling of Rare quality. on veklor costs 4200 and on hellfire costs at least 5999 
...a potential profit of between 1799 up to possibly 1799 
******************** 
Possible bargain: Pygmy Direhorn of Rare quality. on veklor costs 7500 and on hellfire costs at least 12999 
...a potential profit of between 5499 up to possibly 5499 
******************** 
Possible bargain: Spring Rabbit of Uncommon quality. on veklor costs 89 and on hellfire costs at least 299 
...a potential profit of between 210 up to possibly 910 
******************** 
Possible bargain: Lil' Bling of Uncommon quality. on veklor costs 1690 and on hellfire costs at least 4399 
...a potential profit of between 2709 up to possibly 2709 
******************** 
Possible bargain: Brown Rabbit of Rare quality. on veklor costs 4500 and on hellfire costs at least 5999 
...a potential profit of between 1499 up to possibly 1499 
******************** 
Possible bargain: Direhorn Runt of Rare quality. on veklor costs 250 and on hellfire costs at least 514 
...a potential profit of between 264 up to possibly 4749 
******************** 
Possible bargain: Disgusting Oozeling of Rare quality. on veklor costs 12999 and on hellfire costs at least 23990 
...a potential profit of between 10991 up to possibly 11001 
******************** 
Possible bargain: Clockwork Rocket Bot of Rare quality. on veklor costs 4500 and on hellfire costs at least 4999 
...a potential profit of between 499 up to possibly 499 
******************** 
Possible bargain: Gahz'rooki of Rare quality. on veklor costs 2800 and on hellfire costs at least 3400 
...a potential profit of between 600 up to possibly 7199 
******************** 
Possible bargain: Magic Lamp of Rare quality. on veklor costs 4500 and on hellfire costs at least 4999 
...a potential profit of between 499 up to possibly 499 
******************** 
Possible bargain: Tiny Goldfish of Uncommon quality. on veklor costs 898 and on hellfire costs at least 2000 
...a potential profit of between 1102 up to possibly 5101 
******************** 
Possible bargain: Tiny Shale Spider of Rare quality. on veklor costs 500 and on hellfire costs at least 4997 
...a potential profit of between 4497 up to possibly 5499 
******************** 
Possible bargain: Guardian Cub of Rare quality. on veklor costs 22879 and on hellfire costs at least 60000 
...a potential profit of between 37121 up to possibly 37121 
******************** 
Possible bargain: Teldrassil Sproutling of Rare quality. on veklor costs 4499 and on hellfire costs at least 4999 
...a potential profit of between 500 up to possibly 900 
******************** 
Possible bargain: Tiny Snowman of Uncommon quality. on hellfire costs 50 and on veklor costs at least 69 
...a potential profit of between 19 up to possibly 550 
******************** 
Possible bargain: Ghastly Kid of Rare quality. on hellfire costs 499 and on veklor costs at least 1300 
...a potential profit of between 801 up to possibly 7001 
******************** 
Possible bargain: Cornish Rex Cat of Uncommon quality. on hellfire costs 39 and on veklor costs at least 130 
...a potential profit of between 91 up to possibly 91 
******************** 
Possible bargain: Mulgore Hatchling of Uncommon quality. on hellfire costs 2750 and on veklor costs at least 3298 
...a potential profit of between 548 up to possibly 578 
******************** 
Possible bargain: Mountain Panda of Rare quality. on hellfire costs 1294 and on veklor costs at least 1500 
...a potential profit of between 206 up to possibly 6206 
******************** 
Possible bargain: Mechanical Scorpid of Rare quality. on hellfire costs 375 and on veklor costs at least 1094 
...a potential profit of between 719 up to possibly 7125 
******************** 
Possible bargain: Imperial Silkworm of Rare quality. on hellfire costs 1999 and on veklor costs at least 4200 
...a potential profit of between 2201 up to possibly 5501 
******************** 
Possible bargain: Giant Bone Spider of Rare quality. on hellfire costs 480 and on veklor costs at least 499 
...a potential profit of between 19 up to possibly 7020 
******************** 
Possible bargain: Netherspawn, Spawn of Netherspawn of Rare quality. on hellfire costs 19 and on veklor costs at least 250 
...a potential profit of between 231 up to possibly 7481 
******************** 
Possible bargain: Albino Chimaeraling of Uncommon quality. on hellfire costs 649 and on veklor costs at least 1999 
...a potential profit of between 1350 up to possibly 1350 
******************** 
Possible bargain: Egbert of Uncommon quality. on hellfire costs 1500 and on veklor costs at least 3697 
...a potential profit of between 2197 up to possibly 2198 
******************** 
Possible bargain: Dark Whelpling of Rare quality. on hellfire costs 6000 and on veklor costs at least 7999 
...a potential profit of between 1999 up to possibly 6713 
******************** 
Possible bargain: Tiny Snowman of Rare quality. on hellfire costs 1450 and on veklor costs at least 4190 
...a potential profit of between 2740 up to possibly 6050 
******************** 
Possible bargain: Fiendish Imp of Rare quality. on hellfire costs 2399 and on veklor costs at least 3000 
...a potential profit of between 601 up to possibly 601 
******************** 
Possible bargain: Sky-Bo of Rare quality. on hellfire costs 1470 and on veklor costs at least 1888 
...a potential profit of between 418 up to possibly 5884 
******************** 
Possible bargain: Pocket Reaver of Rare quality. on hellfire costs 400 and on veklor costs at least 998 
...a potential profit of between 598 up to possibly 6989 
******************** 
Possible bargain: Smolderweb Hatchling of Rare quality. on hellfire costs 1199 and on veklor costs at least 4500 
...a potential profit of between 3301 up to possibly 6301 
******************** 
Possible bargain: Orange Tabby Cat of Uncommon quality. on hellfire costs 50 and on veklor costs at least 118 
...a potential profit of between 68 up to possibly 68 
******************** 
Possible bargain: Mana Wyrmling of Rare quality. on hellfire costs 2000 and on veklor costs at least 2999 
...a potential profit of between 999 up to possibly 5500 
******************** 
Possible bargain: Clockwork Gnome of Rare quality. on hellfire costs 2000 and on veklor costs at least 3500 
...a potential profit of between 1500 up to possibly 5500 
******************** 
Possible bargain: Snowshoe Rabbit of Uncommon quality. on hellfire costs 87 and on veklor costs at least 706 
...a potential profit of between 619 up to possibly 763 
******************** 
Possible bargain: Sun Sproutling of Rare quality. on hellfire costs 487 and on veklor costs at least 1900 
...a potential profit of between 1413 up to possibly 7013 
******************** 
Possible bargain: Meadowstomper Calf of Uncommon quality. on hellfire costs 4 and on veklor costs at least 40 
...a potential profit of between 36 up to possibly 497 
******************** 
Possible bargain: Undercity Cockroach of Rare quality. on hellfire costs 1999 and on veklor costs at least 4190 
...a potential profit of between 2191 up to possibly 5501 
******************** 
Possible bargain: Tainted Waveling of Rare quality. on hellfire costs 1126 and on veklor costs at least 7500 
...a potential profit of between 6374 up to possibly 6374 
******************** 
Possible bargain: Macabre Marionette of Uncommon quality. on hellfire costs 699 and on veklor costs at least 748 
...a potential profit of between 49 up to possibly 49 
******************** 
Possible bargain: Ikky of Rare quality. on hellfire costs 2999 and on veklor costs at least 4999 
...a potential profit of between 2000 up to possibly 4501 
******************** 
Possible bargain: Zandalari Footslasher of Rare quality. on hellfire costs 294 and on veklor costs at least 549 
...a potential profit of between 255 up to possibly 7206 
******************** 
Possible bargain: Fossilized Hatchling of Rare quality. on hellfire costs 900 and on veklor costs at least 989 
...a potential profit of between 89 up to possibly 6600 
******************** 
Possible bargain: Hyacinth Macaw of Rare quality. on hellfire costs 4896 and on veklor costs at least 8989 
...a potential profit of between 4093 up to possibly 4094 
******************** 
Possible bargain: Blue Dragonhawk Hatchling of Rare quality. on hellfire costs 1999 and on veklor costs at least 7500 
...a potential profit of between 5501 up to possibly 5501 
******************** 
Possible bargain: Ikky of Uncommon quality. on hellfire costs 0 and on veklor costs at least 10 
...a potential profit of between 10 up to possibly 100 
******************** 
Possible bargain: Blue Clockwork Rocket Bot of Uncommon quality. on hellfire costs 110 and on veklor costs at least 498 
...a potential profit of between 388 up to possibly 4380 
******************** 
Possible bargain: Hyjal Bear Cub of Rare quality. on hellfire costs 2400 and on veklor costs at least 7500 
...a potential profit of between 5100 up to possibly 5100 
******************** 
Possible bargain: Fungal Abomination of Rare quality. on hellfire costs 144 and on veklor costs at least 210 
...a potential profit of between 66 up to possibly 7356 
******************** 
Possible bargain: Mechanical Pandaren Dragonling of Uncommon quality. on hellfire costs 800 and on veklor costs at least 3000 
...a potential profit of between 2200 up to possibly 3400 
******************** 
Possible bargain: Zandalari Kneebiter of Rare quality. on hellfire costs 75 and on veklor costs at least 1200 
...a potential profit of between 1125 up to possibly 7425 
******************** 
Possible bargain: Phoenix Hatchling of Rare quality. on hellfire costs 400 and on veklor costs at least 450 
...a potential profit of between 50 up to possibly 7100 
******************** 
Possible bargain: Grinder of Rare quality. on hellfire costs 700 and on veklor costs at least 1887 
...a potential profit of between 1187 up to possibly 6800 
******************** 
Possible bargain: Pandaren Air Spirit of Rare quality. on hellfire costs 990 and on veklor costs at least 1598 
...a potential profit of between 608 up to possibly 6510 
******************** 
Possible bargain: Mechanical Squirrel of Rare quality. on hellfire costs 4999 and on veklor costs at least 7500 
...a potential profit of between 2501 up to possibly 2501 
******************** 
Possible bargain: Landro's Lil' XT of Rare quality. on hellfire costs 32500 and on veklor costs at least 33333 
...a potential profit of between 833 up to possibly 6500 
******************** 
Possible bargain: Snowy Panda of Rare quality. on hellfire costs 1021 and on veklor costs at least 3000 
...a potential profit of between 1979 up to possibly 6479 
******************** 
Possible bargain: Brilliant Spore of Uncommon quality. on hellfire costs 1 and on veklor costs at least 5 
...a potential profit of between 4 up to possibly 998 
******************** 
Possible bargain: Toothy of Rare quality. on hellfire costs 2200 and on veklor costs at least 7312 
...a potential profit of between 5112 up to possibly 5300 
******************** 
Possible bargain: Albino Chimaeraling of Poor quality. on hellfire costs 399 and on veklor costs at least 3333 
...a potential profit of between 2934 up to possibly 2934 
******************** 
Possible bargain: Mechanopeep of Uncommon quality. on hellfire costs 1200 and on veklor costs at least 3499 
...a potential profit of between 2299 up to possibly 2299 
******************** 
Possible bargain: Frigid Frostling of Rare quality. on hellfire costs 1400 and on veklor costs at least 3998 
...a potential profit of between 2598 up to possibly 6100 
******************** 
Possible bargain: Hawk Owl of Uncommon quality. on hellfire costs 40 and on veklor costs at least 84 
...a potential profit of between 44 up to possibly 307 
******************** 
Possible bargain: Silver Tabby Cat of Rare quality. on hellfire costs 6999 and on veklor costs at least 7500 
...a potential profit of between 501 up to possibly 501 
******************** 
Possible bargain: Tree Frog of Uncommon quality. on hellfire costs 10 and on veklor costs at least 199 
...a potential profit of between 189 up to possibly 189 
******************** 
Possible bargain: Macabre Marionette of Rare quality. on hellfire costs 4999 and on veklor costs at least 7500 
...a potential profit of between 2501 up to possibly 2501 
******************** 
Possible bargain: Silver Tabby Cat of Uncommon quality. on hellfire costs 40 and on veklor costs at least 500 
...a potential profit of between 460 up to possibly 460 
******************** 
Possible bargain: Toxic Wasteling of Uncommon quality. on hellfire costs 33 and on veklor costs at least 234 
...a potential profit of between 201 up to possibly 786 
******************** 
Possible bargain: Everbloom Peachick of Rare quality. on hellfire costs 139 and on veklor costs at least 198 
...a potential profit of between 59 up to possibly 7361 
******************** 
Possible bargain: Brown Prairie Dog of Rare quality. on hellfire costs 1999 and on veklor costs at least 4190 
...a potential profit of between 2191 up to possibly 5501 
******************** 
Possible bargain: Proto-Drake Whelp of Rare quality. on hellfire costs 2500 and on veklor costs at least 4490 
...a potential profit of between 1990 up to possibly 5000 
******************** 
Possible bargain: Death Adder Hatchling of Rare quality. on hellfire costs 5999 and on veklor costs at least 7500 
...a potential profit of between 1501 up to possibly 1501 
******************** 
Possible bargain: Crimson Whelpling of Rare quality. on hellfire costs 9999 and on veklor costs at least 11800 
...a potential profit of between 1801 up to possibly 35000 
******************** 
Possible bargain: Ominous Flame of Rare quality. on hellfire costs 2999 and on veklor costs at least 7500 
...a potential profit of between 4501 up to possibly 4501 
******************** 
Possible bargain: Firewing of Rare quality. on hellfire costs 609 and on veklor costs at least 5999 
...a potential profit of between 5390 up to possibly 6891 
******************** 
Possible bargain: Spirit of Summer of Rare quality. on hellfire costs 3999 and on veklor costs at least 7500 
...a potential profit of between 3501 up to possibly 3501 
******************** 
Possible bargain: Father Winter's Helper of Uncommon quality. on hellfire costs 30 and on veklor costs at least 146 
...a potential profit of between 116 up to possibly 969 
******************** 
Possible bargain: Soul of the Forge of Rare quality. on hellfire costs 750 and on veklor costs at least 899 
...a potential profit of between 149 up to possibly 245 
******************** 
Possible bargain: Sunfur Panda of Rare quality. on hellfire costs 2499 and on veklor costs at least 3500 
...a potential profit of between 1001 up to possibly 2001 
******************** 
Possible bargain: Leaping Hatchling of Uncommon quality. on hellfire costs 300 and on veklor costs at least 450 
...a potential profit of between 150 up to possibly 150 
******************** 
Possible bargain: Winterspring Cub of Uncommon quality. on hellfire costs 275 and on veklor costs at least 2400 
...a potential profit of between 2125 up to possibly 2125 
******************** 
Possible bargain: Harbinger of Flame of Rare quality. on hellfire costs 122 and on veklor costs at least 499 
...a potential profit of between 377 up to possibly 7378 
******************** 
Possible bargain: Brilliant Spore of Rare quality. on hellfire costs 2999 and on veklor costs at least 4999 
...a potential profit of between 2000 up to possibly 4501 
******************** 
Possible bargain: Terrible Turnip of Rare quality. on hellfire costs 399 and on veklor costs at least 714 
...a potential profit of between 315 up to possibly 7101 
******************** 
Possible bargain: Sunfire Kaliri of Rare quality. on hellfire costs 599 and on veklor costs at least 1489 
...a potential profit of between 890 up to possibly 6901 
******************** 
Possible bargain: Bombay Cat of Uncommon quality. on hellfire costs 50 and on veklor costs at least 350 
...a potential profit of between 300 up to possibly 949 
******************** 
Possible bargain: Fox Kit of Rare quality. on hellfire costs 2000 and on veklor costs at least 7239 
...a potential profit of between 5239 up to possibly 5500 
******************** 
Possible bargain: Mana Wyrmling of Uncommon quality. on hellfire costs 1899 and on veklor costs at least 3698 
...a potential profit of between 1799 up to possibly 1799 
******************** 
Possible bargain: Mechanical Axebeak of Rare quality. on hellfire costs 270 and on veklor costs at least 3074 
...a potential profit of between 2804 up to possibly 7230 
******************** 
Possible bargain: Ammen Vale Lashling of Uncommon quality. on hellfire costs 3999 and on veklor costs at least 6821 
...a potential profit of between 2822 up to possibly 2822 
******************** 
Possible bargain: Weebomination of Rare quality. on hellfire costs 675 and on veklor costs at least 1111 
...a potential profit of between 436 up to possibly 6825 
******************** 
Possible bargain: Imperial Silkworm of Uncommon quality. on hellfire costs 85 and on veklor costs at least 170 
...a potential profit of between 85 up to possibly 85 
******************** 
Possible bargain: Ghostly Skull of Uncommon quality. on hellfire costs 549 and on veklor costs at least 2750 
...a potential profit of between 2201 up to possibly 2201 
******************** 
Possible bargain: Sea Pony of Uncommon quality. on hellfire costs 985 and on veklor costs at least 998 
...a potential profit of between 13 up to possibly 762 
******************** 
Possible bargain: Tiny Goldfish of Rare quality. on hellfire costs 2999 and on veklor costs at least 4500 
...a potential profit of between 1501 up to possibly 1501 
******************** 
Possible bargain: Great Horned Owl of Rare quality. on hellfire costs 1999 and on veklor costs at least 4500 
...a potential profit of between 2501 up to possibly 2501 
******************** 
Possible bargain: Pterrordax Hatchling of Rare quality. on hellfire costs 1970 and on veklor costs at least 2250 
...a potential profit of between 280 up to possibly 5530 
******************** 
Possible bargain: Puddle Terror of Rare quality. on hellfire costs 350 and on veklor costs at least 1300 
...a potential profit of between 950 up to possibly 7150 
******************** 
Possible bargain: Cockatiel of Uncommon quality. on hellfire costs 30 and on veklor costs at least 79 
...a potential profit of between 49 up to possibly 106 
******************** 
Possible bargain: Elekk Plushie of Common quality. on hellfire costs 1299 and on veklor costs at least 3396 
...a potential profit of between 2097 up to possibly 2101 
******************** 
Possible bargain: Lovebird Hatchling of Rare quality. on hellfire costs 310 and on veklor costs at least 600 
...a potential profit of between 290 up to possibly 7190 
******************** 
Possible bargain: Porcupette of Rare quality. on hellfire costs 6999 and on veklor costs at least 7500 
...a potential profit of between 501 up to possibly 501 
******************** 
Possible bargain: Lesser Voidcaller of Rare quality. on hellfire costs 450 and on veklor costs at least 3299 
...a potential profit of between 2849 up to possibly 7050 
******************** 
Possible bargain: Senegal of Uncommon quality. on hellfire costs 45 and on veklor costs at least 77 
...a potential profit of between 32 up to possibly 35 
******************** 
Possible bargain: Magical Crawdad of Rare quality. on hellfire costs 9999 and on veklor costs at least 10499 
...a potential profit of between 500 up to possibly 1140 
******************** 
Possible bargain: Snarly of Rare quality. on hellfire costs 2400 and on veklor costs at least 3000 
...a potential profit of between 600 up to possibly 5100 
******************** 
Possible bargain: Frostwolf Ghostpup of Rare quality. on hellfire costs 1549 and on veklor costs at least 2498 
...a potential profit of between 949 up to possibly 2450 
******************** 
Possible bargain: Viscidus Globule of Rare quality. on hellfire costs 4780 and on veklor costs at least 5000 
...a potential profit of between 220 up to possibly 220 
******************** 
Possible bargain: Wolpertinger of Uncommon quality. on hellfire costs 215 and on veklor costs at least 231 
...a potential profit of between 16 up to possibly 16 
******************** 
Possible bargain: Zandalari Anklerender of Rare quality. on hellfire costs 145 and on veklor costs at least 1799 
...a potential profit of between 1654 up to possibly 7355 
******************** 
Possible bargain: Ancona Chicken of Rare quality. on hellfire costs 1999 and on veklor costs at least 4500 
...a potential profit of between 2501 up to possibly 5501 
******************** 
Possible bargain: Shore Crawler of Uncommon quality. on hellfire costs 5999 and on veklor costs at least 8990 
...a potential profit of between 2991 up to possibly 2991 
******************** 
Possible bargain: Crimson Snake of Uncommon quality. on hellfire costs 20 and on veklor costs at least 76 
...a potential profit of between 56 up to possibly 78 
******************** 
Possible bargain: Corefire Imp of Rare quality. on hellfire costs 150 and on veklor costs at least 550 
...a potential profit of between 400 up to possibly 7350 
******************** 
Possible bargain: White Kitten of Rare quality. on hellfire costs 3999 and on veklor costs at least 7500 
...a potential profit of between 3501 up to possibly 3501 
******************** 
Possible bargain: White Tickbird Hatchling of Uncommon quality. on hellfire costs 219 and on veklor costs at least 439 
...a potential profit of between 220 up to possibly 231 
******************** 
Possible bargain: Winter Reindeer of Uncommon quality. on hellfire costs 10 and on veklor costs at least 74 
...a potential profit of between 64 up to possibly 490 
******************** 
Possible bargain: Anubisath Idol of Rare quality. on hellfire costs 1999 and on veklor costs at least 4000 
...a potential profit of between 2001 up to possibly 5501 
******************** 
Possible bargain: Phoenix Hawk Hatchling of Rare quality. on hellfire costs 148 and on veklor costs at least 1500 
...a potential profit of between 1352 up to possibly 4802 
******************** 
Possible bargain: Pengu of Rare quality. on hellfire costs 176 and on veklor costs at least 4200 
...a potential profit of between 4024 up to possibly 4815 
******************** 
Possible bargain: Darkmoon Tonk of Rare quality. on hellfire costs 1500 and on veklor costs at least 5500 
...a potential profit of between 4000 up to possibly 6000 
******************** 
Possible bargain: Undercity Cockroach of Uncommon quality. on hellfire costs 15 and on veklor costs at least 36 
...a potential profit of between 21 up to possibly 21 
******************** 
Possible bargain: Tiny Sporebat of Rare quality. on hellfire costs 789 and on veklor costs at least 2499 
...a potential profit of between 1710 up to possibly 6711 
******************** 
Possible bargain: Golden Dragonhawk Hatchling of Uncommon quality. on hellfire costs 286 and on veklor costs at least 350 
...a potential profit of between 64 up to possibly 64 
******************** 
Possible bargain: Spring Rabbit of Rare quality. on hellfire costs 1999 and on veklor costs at least 5999 
...a potential profit of between 4000 up to possibly 5501 
******************** 
Possible bargain: Stonegrinder of Uncommon quality. on hellfire costs 100 and on veklor costs at least 180 
...a potential profit of between 80 up to possibly 129 
******************** 
Possible bargain: Lil' Bad Wolf of Rare quality. on hellfire costs 1000 and on veklor costs at least 1499 
...a potential profit of between 499 up to possibly 6500 
******************** 
Possible bargain: Crimson Lasher of Rare quality. on hellfire costs 2400 and on veklor costs at least 3499 
...a potential profit of between 1099 up to possibly 5100 
******************** 
Possible bargain: Rustberg Gull of Rare quality. on hellfire costs 4999 and on veklor costs at least 5999 
...a potential profit of between 1000 up to possibly 2501 
******************** 
Possible bargain: Fruit Hunter of Rare quality. on hellfire costs 2000 and on veklor costs at least 5999 
...a potential profit of between 3999 up to possibly 5500 
******************** 
Possible bargain: Lifelike Mechanical Frostboar of Rare quality. on hellfire costs 374 and on veklor costs at least 959 
...a potential profit of between 585 up to possibly 7126 
******************** 
Possible bargain: Worg Pup of Uncommon quality. on hellfire costs 14 and on veklor costs at least 37 
...a potential profit of between 23 up to possibly 486 
******************** 
Possible bargain: Speedy of Uncommon quality. on hellfire costs 1725 and on veklor costs at least 3799 
...a potential profit of between 2074 up to possibly 2075 
******************** 
Possible bargain: Nether Ray Fry of Rare quality. on hellfire costs 249 and on veklor costs at least 998 
...a potential profit of between 749 up to possibly 7251 
******************** 
Possible bargain: Red Dragonhawk Hatchling of Rare quality. on hellfire costs 1499 and on veklor costs at least 4000 
...a potential profit of between 2501 up to possibly 6001 
******************** 
Possible bargain: Mr. Wiggles of Rare quality. on hellfire costs 3999 and on veklor costs at least 4500 
...a potential profit of between 501 up to possibly 501 
******************** 
Possible bargain: Ancona Chicken of Uncommon quality. on hellfire costs 50 and on veklor costs at least 2290 
...a potential profit of between 2240 up to possibly 2300 
******************** 
Possible bargain: Darkmoon Eye of Rare quality. on hellfire costs 7999 and on veklor costs at least 18566 
...a potential profit of between 10567 up to possibly 10700 
******************** 
Possible bargain: Ancient Nest Guardian of Rare quality. on hellfire costs 6749 and on veklor costs at least 8500 
...a potential profit of between 1751 up to possibly 1751 
******************** 
Possible bargain: Teldrassil Sproutling of Uncommon quality. on hellfire costs 1300 and on veklor costs at least 3403 
...a potential profit of between 2103 up to possibly 2103 
******************** 
Possible bargain: Blackfuse Bombling of Rare quality. on hellfire costs 8000 and on veklor costs at least 10999 
...a potential profit of between 2999 up to possibly 2999 
******************** 
Possible bargain: Sunreaver Micro-Sentry of Rare quality. on hellfire costs 998 and on veklor costs at least 2777 
...a potential profit of between 1779 up to possibly 6502 
******************** 
Possible bargain: Pet Bombling of Uncommon quality. on hellfire costs 500 and on veklor costs at least 2950 
...a potential profit of between 2450 up to possibly 2450 
******************** 
Possible bargain: Pandaren Earth Spirit of Rare quality. on hellfire costs 999 and on veklor costs at least 2495 
...a potential profit of between 1496 up to possibly 6501 
******************** 
Possible bargain: Giant Sewer Rat of Rare quality. on hellfire costs 2100 and on veklor costs at least 2888 
...a potential profit of between 788 up to possibly 2400 
******************** 
Possible bargain: Egbert of Rare quality. on hellfire costs 3999 and on veklor costs at least 7500 
...a potential profit of between 3501 up to possibly 3501 
******************** 
Possible bargain: Winter Reindeer of Rare quality. on hellfire costs 1999 and on veklor costs at least 4500 
...a potential profit of between 2501 up to possibly 5501 
******************** 
Possible bargain: Silver Dragonhawk Hatchling of Uncommon quality. on hellfire costs 300 and on veklor costs at least 445 
...a potential profit of between 145 up to possibly 145 
******************** 
Possible bargain: Living Sandling of Rare quality. on hellfire costs 5555 and on veklor costs at least 6413 
...a potential profit of between 858 up to possibly 1945 
******************** 
Possible bargain: Sentinel's Companion of Rare quality. on hellfire costs 450 and on veklor costs at least 2900 
...a potential profit of between 2450 up to possibly 7050 
******************** 
Possible bargain: Spectral Tiger Cub of Rare quality. on hellfire costs 49999 and on veklor costs at least 74250 
...a potential profit of between 24251 up to possibly 24251 
******************** 
Possible bargain: Tuskarr Kite of Rare quality. on hellfire costs 29999 and on veklor costs at least 34433 
...a potential profit of between 4434 up to possibly 4434 
******************** 
Possible bargain: Personal World Destroyer of Uncommon quality. on hellfire costs 1500 and on veklor costs at least 2226 
...a potential profit of between 726 up to possibly 2198 
******************** 
Possible bargain: Black Tabby Cat of Rare quality. on hellfire costs 19999 and on veklor costs at least 89999 
...a potential profit of between 70000 up to possibly 70000 
******************** 
Possible bargain: Smolderweb Hatchling of Uncommon quality. on hellfire costs 10 and on veklor costs at least 33 
...a potential profit of between 23 up to possibly 240 
******************** 
Possible bargain: Mini Mindslayer of Rare quality. on hellfire costs 499 and on veklor costs at least 998 
...a potential profit of between 499 up to possibly 4001 
******************** 
Possible bargain: Ashstone Core of Rare quality. on hellfire costs 40 and on veklor costs at least 180 
...a potential profit of between 140 up to possibly 7460 
******************** 
Possible bargain: Black Kingsnake of Uncommon quality. on hellfire costs 35 and on veklor costs at least 101 
...a potential profit of between 66 up to possibly 66 
******************** 
Possible bargain: Winterspring Cub of Rare quality. on hellfire costs 1999 and on veklor costs at least 4500 
...a potential profit of between 2501 up to possibly 5501 
******************** 
Possible bargain: Servant of Demidos of Uncommon quality. on hellfire costs 6000 and on veklor costs at least 9999 
...a potential profit of between 3999 up to possibly 3999 
******************** 
Possible bargain: Golden Dragonhawk Hatchling of Rare quality. on hellfire costs 1999 and on veklor costs at least 2400 
...a potential profit of between 401 up to possibly 5501 
******************** 
Possible bargain: Father Winter's Helper of Rare quality. on hellfire costs 1999 and on veklor costs at least 4890 
...a potential profit of between 2891 up to possibly 5501 
******************** 
Possible bargain: Toxic Wasteling of Rare quality. on hellfire costs 1000 and on veklor costs at least 7500 
...a potential profit of between 6500 up to possibly 6500 
******************** 
Possible bargain: Albino Chimaeraling of Rare quality. on hellfire costs 2995 and on veklor costs at least 7500 
...a potential profit of between 4505 up to possibly 4505 
******************** 
Possible bargain: Silver Dragonhawk Hatchling of Rare quality. on hellfire costs 4999 and on veklor costs at least 7500 
...a potential profit of between 2501 up to possibly 2501 
******************** 
Possible bargain: Tranquil Mechanical Yeti of Rare quality. on hellfire costs 2350 and on veklor costs at least 5998 
...a potential profit of between 3648 up to possibly 5150 
********************